<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_centerHorizontal="true"
        android:hint="@string/nhapsoluongmonan"
        android:numeric="integer"
        android:textColorHint="@color/grayColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnThemSoLuong"
        android:background="@color/colorOrangeButton"
        android:layout_below="@+id/edtSoLuong"
        android:layout_centerHorizontal="true"
        android:text="@string/them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>