<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/txtTenBanAn"
                android:text="Ten ban an"
                android:textColor="@color/colorOrangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgBanAn"
                android:textOn="@null"
                android:textOff="@null"
                android:background="@drawable/banan"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/txtTenBanAn"
                />




                <ImageView
                    android:id="@+id/imgThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBanAn"
                    android:layout_toRightOf="@+id/imgGoiMon"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/thanhtoan"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/imgGoiMon"
                    android:src="@drawable/goimon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBanAn"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:visibility="invisible"

                    />


                <ImageView
                    android:id="@+id/imgAnButton"
                    android:src="@drawable/anbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBanAn"
                    android:layout_toRightOf="@+id/imgThanhToan"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:visibility="invisible"


                    />



</RelativeLayout>