<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHinhAnhMonAn"
        android:background="@drawable/nhanvien"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="@color/colorGreenBacgroundTransparent"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTenMonAn"
                android:layout_centerHorizontal="true"
                android:text="Mon ga nuong"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtGiaTien"
                android:layout_centerHorizontal="true"
                android:text="25000"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_below="@+id/txtTenMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </FrameLayout>


</FrameLayout>